.image-cho {
  display: flex;
  justify-content: center;
}
.image-cho > p {
  font-size: 70px;
  font-weight: 700;
}

.cartas {
  padding: 5%;
  display: flex;
  justify-content: center;
}
.cartas .recursos {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/*# sourceMappingURL=output.css.map */
